<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!--=mpj17= While viewlets have some ZCML support, the simpler content
      - providers do not. Odd. -->
  <interface
    interface=".interfaces.IGSSquareUserImage"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".contentprovider.SquareUserImageContentProvider">
    <implements interface=".interfaces.IGSSquareUserImage"/>
  </class>
  <adapter
    name="groupserver.SquareUserImage"
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".contentprovider.SquareUserImageContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"/>

  <browser:page
    name="gs-profile-image-square"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".image.SquareImage"
    permission="zope2.View" />
  <class class=".image.Image">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>

  <browser:resource
    name="gs-profile-image-square-missing.jpg"
    file="browser/images/missing-image.jpg"
    permission="zope2.Public" />

</configure>
